/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 89px;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='date'] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  margin-top: 5px;
}

button[type='submit'] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 30px;
  margin-top: 20px;
  transition: all 0.3s ease;
}

button[type='submit']:hover {
  background-color: #0056b3;
} */

body {
  background-color: #e6f2f0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 89px;
}
label {
  font-size: 20px;
}
button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input[type='text'],
input[type='password'],
input[type='date'],
input[type='number'] {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}
